# error-handling-dotnet

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  ErrorLens.ErrorHandling.slnx  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs.yml  release.yml
1.0.0/: index.html
1.1.0/: index.html
1.3.0/: 404.html  changelog.html  hashmap.json  index.html
1.3.0/assets/: app.CYRNuQrd.js  app.DDelbuuO.js  changelog.md.CnhgvfvE.js  changelog.md.CnhgvfvE.lean.js  features_attributes.md.CvZhPByG.js  features_attributes.md.CvZhPByG.lean.js  features_attributes.md.JV_nx0QR.lean.js  features_custom-handlers.md.XCevqJ1I.js  features_custom-handlers.md.XCevqJ1I.lean.js  features_json-field-names.md.BCtTD-0B.js  features_json-field-names.md.BCtTD-0B.lean.js  features_json-field-names.md.wuCBu8Mb.js  features_json-field-names.md.wuCBu8Mb.lean.js  features_localization.md.BrbtwXOv.lean.js  features_localization.md.Cjr9jpFg.js  features_localization.md.Cjr9jpFg.lean.js  features_openapi.md.DRzTXT74.js  features_openapi.md.DRzTXT74.lean.js  features_openapi.md.zJCaAb9N.js  features_openapi.md.zJCaAb9N.lean.js  features_problem-details.md.ClZ1lTEs.js  features_problem-details.md._6Holzbm.js  features_problem-details.md._6Holzbm.lean.js  features_rate-limiting.md.BvaqBNRu.js  features_rate-limiting.md.BvaqBNRu.lean.js  features_swashbuckle.md.CevzGtV0.js  features_swashbuckle.md.CevzGtV0.lean.js  features_swashbuckle.md.DLH0FJEW.js  features_telemetry.md.CleFHIYA.js  features_telemetry.md.CleFHIYA.lean.js  features_telemetry.md.GKpzeOjb.js  features_telemetry.md.GKpzeOjb.lean.js  guide_configuration.md.CDPDjMBx.lean.js  guide_configuration.md.H3aZzt03.js  (+18 more)
1.3.1/: 404.html  architecture.html  changelog.html  documentation.html  hashmap.json  index.html
1.4.0/: 404.html  architecture.html  changelog.html  documentation.html  hashmap.json  index.html
current/: 404.html  architecture.html  changelog.html  documentation.html  hashmap.json  index.html
docs/: ARCHITECTURE.md  errorhandling-template.yml  index.adoc
docs/site/: index.md  (+5 more)
samples/IntegrationSample/: ErrorMessages.cs  IntegrationSample.csproj  Program.cs  README.md
samples/IntegrationSample/Resources/: ErrorMessages.es.resx  ErrorMessages.fr.resx  ErrorMessages.resx
samples/MinimalApiSample/: MinimalApiSample.csproj  Program.cs  README.md
samples/MinimalApiSample/Properties/: launchSettings.json
samples/ShowcaseSample/: Program.cs  README.md  ShowcaseSample.csproj  errorhandling.yml
samples/ShowcaseSample/Controllers/: AttributesController.cs  BasicErrorsController.cs  ConfigDrivenController.cs  FeaturesController.cs  FluentValidationController.cs  ProblemDetailsController.cs  ValidationController.cs
samples/ShowcaseSample/Customizers/: RequestMetadataCustomizer.cs
samples/ShowcaseSample/Exceptions/: AuthExceptions.cs  CustomExceptions.cs  DomainExceptions.cs  InfrastructureExceptions.cs
samples/ShowcaseSample/Handlers/: InfrastructureExceptionHandler.cs
samples/ShowcaseSample/Models/: FluentValidationModels.cs  RequestModels.cs
samples/ShowcaseSample/Properties/: launchSettings.json
src/ErrorLens.ErrorHandling/: ErrorLens.ErrorHandling.csproj
src/ErrorLens.ErrorHandling.FluentValidation/: ErrorLens.ErrorHandling.FluentValidation.csproj  FluentValidationErrorCodeMapping.cs  FluentValidationExceptionHandler.cs  FluentValidationOptions.cs  FluentValidationServiceCollectionExtensions.cs
src/ErrorLens.ErrorHandling.OpenApi/: ErrorLens.ErrorHandling.OpenApi.csproj  ErrorResponseOperationTransformer.cs  OpenApiServiceCollectionExtensions.cs
src/ErrorLens.ErrorHandling.Swashbuckle/: ErrorLens.ErrorHandling.Swashbuckle.csproj  ErrorResponseOperationFilter.cs  SwaggerServiceCollectionExtensions.cs
src/ErrorLens.ErrorHandling/Attributes/: ResponseErrorCodeAttribute.cs  ResponseErrorPropertyAttribute.cs  ResponseStatusAttribute.cs
src/ErrorLens.ErrorHandling/Configuration/: DefaultErrorCodes.cs  ErrorCodeStrategy.cs  ErrorHandlingOptions.cs  ErrorHandlingOptionsValidator.cs  ExceptionLogging.cs  JsonFieldNamesOptions.cs
src/ErrorLens.ErrorHandling/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ErrorLens.ErrorHandling/Handlers/: AbstractApiExceptionHandler.cs  AggregateExceptionHandler.cs  BadRequestExceptionHandler.cs  DefaultFallbackHandler.cs  IApiExceptionHandler.cs  IFallbackApiExceptionHandler.cs  JsonExceptionHandler.cs  ModelStateValidationException.cs  ModelStateValidationExceptionHandler.cs  TypeMismatchExceptionHandler.cs  ValidationExceptionHandler.cs
src/ErrorLens.ErrorHandling/Integration/: ErrorHandlingExceptionHandler.cs  ErrorHandlingMiddleware.cs  ErrorResponseWriter.cs
src/ErrorLens.ErrorHandling/Internal/: ExceptionMetadataCache.cs  StringUtils.cs
src/ErrorLens.ErrorHandling/Localization/: IErrorMessageLocalizer.cs  NoOpErrorMessageLocalizer.cs  StringLocalizerErrorMessageLocalizer.cs
src/ErrorLens.ErrorHandling/Mappers/: ErrorCodeMapper.cs  ErrorMessageMapper.cs  HttpStatusMapper.cs  IErrorCodeMapper.cs  IErrorMessageMapper.cs  IHttpStatusFromExceptionMapper.cs  IHttpStatusMapper.cs
src/ErrorLens.ErrorHandling/Models/: ApiErrorResponse.cs  ApiFieldError.cs  ApiGlobalError.cs  ApiParameterError.cs
src/ErrorLens.ErrorHandling/OpenApi/: ErrorResponseSchemaGenerator.cs  OpenApiOptions.cs
src/ErrorLens.ErrorHandling/ProblemDetails/: IProblemDetailFactory.cs  ProblemDetailFactory.cs  ProblemDetailResponse.cs
src/ErrorLens.ErrorHandling/RateLimiting/: DefaultRateLimitResponseWriter.cs  IRateLimitResponseWriter.cs  RateLimitingOptions.cs
src/ErrorLens.ErrorHandling/Serialization/: ApiErrorResponseConverter.cs
src/ErrorLens.ErrorHandling/Services/: DefaultLoggingFilter.cs  ErrorHandlingFacade.cs  IApiErrorResponseCustomizer.cs  ILoggingFilter.cs  ILoggingService.cs  LoggingService.cs
src/ErrorLens.ErrorHandling/Telemetry/: ErrorHandlingActivitySource.cs
(+680 files in other folders)
