<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Package metadata -->
    <PackageId>ErrorLens.ErrorHandling</PackageId>
    <Version>1.3.1</Version>
    <Authors>AhmedV20</Authors>
    <Company>ErrorLens</Company>
    <Product>ErrorLens.ErrorHandling</Product>
    <Description>Automatic, consistent error handling for ASP.NET Core APIs with structured JSON responses, validation error details, custom JSON field names, YAML configuration, RFC 9457 Problem Details support, OpenTelemetry tracing, error message localization, rate limiting integration, and extensive configurability.</Description>
    <PackageTags>aspnetcore;dotnet;error-handling;exception-handling;exception;api;rest;json;validation;model-validation;field-errors;problem-details;rfc9457;rfc7807;yaml;configuration;middleware;error-response;api-error;structured-errors;error-codes;http-status;webapi;minimal-api;dotnet8;dotnet9;dotnet10</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://ahmedv20.github.io/error-handling-dotnet/current/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AhmedV20/error-handling-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>v1.3.1:
- IncludeRejectedValues option to suppress sensitive data in validation errors
- Pipeline resilience: localization/telemetry errors no longer crash error handling
- OperationCanceledException propagates naturally instead of returning 500
- Field-specific localization with composite key support (fieldName.errorCode)
- ProblemDetails uses configured JsonFieldNames instead of hardcoded values
- Rate limiting header and retry-after rounding fixes
- Null guards for model constructors, case-insensitive field name validation

v1.3.0:
- OpenTelemetry distributed tracing via System.Diagnostics.Activity
- Localization support with IErrorMessageLocalizer and IStringLocalizer bridge
- New package: ErrorLens.ErrorHandling.OpenApi (.NET 9+ OpenAPI integration)
- New package: ErrorLens.ErrorHandling.Swashbuckle (Swagger integration for .NET 6-8)
- Rate limiting integration with IRateLimitResponseWriter
- AggregateException handler
- Options validation at startup
- Idempotent DI registration for custom handlers and customizers

v1.1.1:
- Fix: Register ILoggingService in DI container (logging was not working in v1.1.0)

v1.1.0:
- Custom JSON field names (rename code→type, message→detail, etc.)
- YAML configuration support via AddYamlErrorHandling()
- OverrideModelStateValidation option for [ApiController] validation interception
- ModelStateValidationExceptionHandler with structured fieldErrors format
- Professional documentation with AsciiDoc
- 175 tests (up from 142)

Full changelog: https://github.com/AhmedV20/error-handling-dotnet/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <Copyright>Copyright (c) ErrorLens 2026</Copyright>

    <!-- SourceLink support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ErrorLens.ErrorHandling.Tests" />
    <InternalsVisibleTo Include="ErrorLens.ErrorHandling.Swashbuckle" />
    <InternalsVisibleTo Include="ErrorLens.ErrorHandling.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" Condition="'$(TargetFramework)' != 'net6.0'" />
  </ItemGroup>

</Project>
